{
  "hosting": {
    "public": "dist",
    "ignore": [
      "package-lock.json",
      "firebase.json",
      ".firebase",
      ".parcel-cache",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
